<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        .container{
            display: flex;
            height: 92vh;
            margin: 4vh 0vw;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }
        .container .caixas{
            width: 100px;
            height: 100px;
        }
        .container .caixa1{
            background-color: gray;
        }
        .container .caixa2{
            background-color: burlywood;
        }
        .container .caixa3{
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="caixas caixa1"></div>
        <div class="caixas caixa2"></div>
        <div class="caixas caixa3"></div>
    </div>
</body>
</html>