<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            padding-left: 5vw;
        }
        .container{
            display: flex;
            max-width: 100vw;
            height: 100vh;
            justify-content: start;
            align-items: center;
        }
        .container .caixas{
            width: 100px;
            height: 100px;
        }
        .container .caixa1{
            background-color: burlywood;
        }
        .container .caixa2{
            background-color: gray;
        }
        .container .caixa3{
            background-color: orange;
        }
        .container .caixa4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixas caixa1"></div>
        <div class="caixas caixa2"></div>
        <div class="caixas caixa3"></div>
        <div class="caixas caixa4"></div>
    </div>
</body>
</html>